<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
				background:url("http://img3.imgtn.bdimg.com/it/u=3579934949,3937420748&fm=26&gp=0.jpg")  center/cover no-repeat;
				
		}
		h1{
		color:red;
		text-align:center;
		margin-top: 300px;
		font-size:200px;
		text-shadow: 0 0 4px white,0 -5px 4px #ff3, 2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;

	}
	.nav{
		background:#999;
		border: 1px solid #ccc;
		padding: 4px 12px;
		float: left;
		opacity: 0.6;
		position: absolute;
		bottom: 6px;
		right: 10px;
	}
	.nav a{
		float: left;
		display: block;
		height: 20px;
		line-height: 20px;
		width: 20px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius: 10px;
		text-align: center;
		background: #f36;
		color:green;
		margin-right:5px;
		text-decoration: none; 
	}
	.nav a:hover{
		background: green;
		color: #fff;
	}
	.menu{
		padding: 0 0 0 30px;
		margin: 0;
		list-style: none;
		height: 40px;
		position: relative;
		font-family: arial,verdana,sans-serif;
		margin-top: 50px;
	}
	.menu li.top{
		display: block;
		float: left;
		position: relative;

	}
	.menu li a.top-link{
		display: block;
		float: left;
		height: 40px;
		line-height: 33px;
		color: #fff;
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		padding: 0 24px 0 12px;
		cursor: pointer;
	}
	.menu li a.top-link span{
		float: left;
		font-size: bold;
		display: block;
		padding: 0 24px 0 12px;
		height: 40px;
	}
	mark{
		background:#E6E6FA;
	}
	
	</style>
</head>
<body>

		<ul class="menu">
			<li class="top"><a href="#" class="top-link"><span><mark>首页</mark></span></a></li>
			<li class="top"><a href="#" class="top-link"><span><mark>相册</mark></span></a></li>	
			<li class="top"><a href="#" class="top-link"><span><mark>日志</mark></span></a></li>
			<li class="top"><a href="#" class="top-link"><span><mark>音乐</mark></span></a></li>
			<li class="top"><a href="#" class="top-link"><span><mark>介绍</mark></span></a></li>
			<li class="top"><a href="#" class="top-link"><span><mark>留言</mark></span></a></li>
		</ul>
	<h1 contenteditable="true">Hello World!</h1>
	<div class="pic_box">
		<div class="nav">
			<a href="#1" class="links item first" title="w3cplus" target="_blanket" id="first">1</a>
			<a href="#2" class="links active item" title="test website" target="_blanket" lang="zh">2</a>
			<a href="#3" class="links item" title="this is a link" lang="zh-cn">3</a>
			<a href="#4" class="links item" target="_blanket" lang="zh-tw">4</a>
			<a href="#5" class="links item" title="zh-cn">5</a>
			<a href="#6" class="links item" title="website link" lang="zh">6</a>
			<a href="#7" class="links item" title="open the website" lang="cn">7</a>
			<a href="#8" class="links item" title="close the website" lang="en-zh">8</a>
			<a href="#9" class="links item" title="User">9</a>
			<a href="#10" class="links item last" id="last">10</a>
		</div>
	</div>
	
</body>
</html>